<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./public/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>
    <link rel="stylesheet" href="style.css" />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body>
    <main>
      <article class="card">
        <img
          class="img"
          src="./public/illustration-article.svg"
          alt="foto portada"
        />
        <button>Learning</button>
        <h1 class="date">Published 21 Dec 2023</h1>
        <h2 class="leng">HTML & CSS foundations</h2>
        <p>
          These languages are the backbone of every website, defining structure,
          content, and presentation.
        </p>
        <section class="profile">
          <img
            class="avatar"
            src="./public/image-avatar.webp"
            alt="foto de perfil de Greg Hooper"
          />
          <h2 class="name">Greg Hooper</h2>
        </section>
      </article>
    </main>
  </body>
</html>
